.wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ccc;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "graphic header"
    "graphic content"
    "graphic footer";

  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0px 0px 30px -0px rgba(45, 45, 45, 0.05);
  overflow: hidden;

  height: 560px;
  width: 780px;
}

.header {
  grid-area: header;

  padding: 40px 20px;
  font-weight: bold;
  text-align: center;
}

.content {
  grid-area: content;

  position: relative;
  overflow: hidden;

  box-sizing: border-box;
}

.footer {
  grid-area: footer;

  display: flex;
  justify-content: center;

  padding: 40px 20px;
}

.graphics {
  grid-area: graphic;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.step {
  display: flex;
  align-items: center;
  position: absolute;
  box-sizing: border-box;
  padding: 50px 30px;
}

.email {
  text-align: center;
}
