/* eslint-disable */

/*

  CMDO Shared Store

  The following is an auto generated store.ts file which contains the results of
  traversing the stores folder and outputting its resources depending on folder
  and file naming structures.

  See https://go.to/docs for more information.

  This file will override any manual changes made here, so no need to edit!

 */

/*
 |--------------------------------------------------------------------------------
 | Store
 |--------------------------------------------------------------------------------
 */

$store
